MainWindow.xaml

<Window x:Class="dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="3.feladat" HorizontalAlignment="Left" Margin="146,29,0,0" VerticalAlignment="Top" Height="54" Width="101" Click="Button_Click"/>
        <Button Content="4.feladat" HorizontalAlignment="Left" Margin="146,100,0,0" VerticalAlignment="Top" Height="54" Width="101" Click="Button_Click_1"/>
        <Button Content="5.feladat" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" Height="54" Width="101" Click="Button_Click_3"/>
        <Button Content="6.feladat" HorizontalAlignment="Left" Margin="146,256,0,0" VerticalAlignment="Top" Height="54" Width="101" Click="Button_Click_2"/>
        <Button Content="8.feladat" HorizontalAlignment="Left" Margin="146,340,0,0" VerticalAlignment="Top" Height="54" Width="101"/>
        <Label Content="..." x:Name="utazasok_szama" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <Label Content="..." x:Name="bizonyos_taxi_infoja" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top"/>
        <Label Content="..." x:Name="fizetesi_modok" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top"/>
        <Label Content="..." x:Name="megtett_ut_mennyisege" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        <Label Content="..." HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
